apiVersion: v1
kind: Service
metadata:
  name: cst-backend-service
  namespace: cst
spec:
  type: LoadBalancer
  selector:
    app: cst-backend
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 4000
